app.blocked.ip.emails.service=web_A_service
app.notification.data.provider.default.email=Ludachka22@gmail.com, project.telran@gmail.com

#AWS
cloud.aws.region.static=us-east-1
app.aws.notifier.logs.group.name=request-blocker
app.aws.notifier.logs.stream.name=email-notifier-logs

app.from.email.address=Ludachka22@gmail.com

