app.gateway.role.su=SU
app.gateway.role.admin=ADMIN
app.gateway.role.user=USER

app.map.hosts.ports={account:'${ACCOUNT_PROVIDER_HOST:localhost}:${app.account.provider.port}',bo:'${BACK_OFFICE_HOST:localhost}:${app.back.office.port}',service:'${NOTIFICATION_PROVIDER_HOST:localhost}:${app.notification.data.provider.port}',ip:'${BLOCKING_PROVIDER_HOST:localhost}:${app.ip.provider.port}'}
